@keyframes up-float
  0%
    transform: translateY(100%)

  100%
    transform: translateY(0)

@keyframes avatar-coloring
  0%
    color: $deep-purple

  25%
    color: $teal

  50%
    color: $deep-orange

  75%
    color: $red
