$pink: #e91e63
$red: #f44336
$purple: #9c27b0
$deep-purple: #673ab7
$indigo: #3f51b5
$blue: #2196f3
$light-blue: #03a9f4
$cyan: #00bcd4
$teal: #009688
$green: #4caf50
$light-green: #8bc34a
$lime: #cddc39
$yellow: #ffeb3b
$amber: #ffc107
$orange: #ff9800
$deep-orange: #ff5722
$brown: #795548
$grey: #919e9e
$blue-grey: #607d8b
$black: #000
$white: #fff

// For light background
$text-dark-primary: lighten($black, 13%)
$text-dark-secondary: lighten($black, 46%)
$text-dark-disabled: lighten($black, 62%)

// For dark background
$text-light-primary: darken($white, 0)
$text-light-secondary: darken($white, 30%)
$text-light-disabled: darken($white, 50%)


