@import colors

@function shadow($level)
  $level-map: (.25, .22), (.16, .23), (.19, .23), (.25, .22), (.30, .22)
  $prev: nth(nth($level-map, $level), 1)
  $next: nth(nth($level-map, $level), 2)
  @return 0 1px 3px transparentize($black, 1 - $prev), 0 1px 2px transparentize($black, 1 - $next)
