<view class="image-wrapper">
  <view class="image-item">
    <view wx:if="{{!imageSrc}}" class="fake-img fas fa-user-ninja"></view>
    <image mode="widthFix" class="real-img" wx:else src="{{imageSrc}}" />
  </view>
  <view>
    <image src="{{starInfo.url}}"/>
    <text>{{starInfo.user_id}}{{starInfo.name}}</text>
  </view>
</view>
<view class="btns-wrapper">
  <view hover-start-time="0" bind:tap="onChooseImg" hover-class="hover-btn" class="btn top-btn">选择图片</view>
  <view hover-start-time="0" bind:tap="compareStart" hover-class="hover-btn" class="btn bottom-btn">看看最像哪位大明星</view>
  <button hover-start-time="0" open-type="share" hover-class="hover-btn" class="btn share-btn">
    <view class="fas fa-share-alt" />
    分享小程序
  </button>
</view>