@import @fortawesome/fontawesome-free/scss/fontawesome.scss
@import @fortawesome/fontawesome-free/scss/fa-solid.scss
@import ../../styles/common

Page, view 
  box-sizing: border-box
.image-wrapper
  display: flex
  width: 100%
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3)
  align-items: center
  justify-content: center
  background-size: 4%
  padding: 60rpx
  .image-item 
    width: 80%
    border: 1px solid $grey
    border-radius: 10rpx
    display: flex
    align-items: center
    justify-content: center
    padding: 20rpx
    .fake-img 
      font-size: 400rpx
      color: $grey
    .real-img
      width: 100%
.btns-wrapper 
  display: flex
  align-items: center
  flex-direction: column
  padding: 40rpx 
  .btn
    display: inline-block
    padding: 20rpx 40rpx
    background-color: $orange
    color: $white
    margin: 20rpx
    border-radius: 20rpx
    transition: .2s
    &.top-btn
      box-shadow: 0 15rpx 0 darken($orange, 20%), 0 25rpx 5rpx rgba(0, 0, 0, .2)
      &.hover-btn
        box-shadow: 0 0 0 $black
        transform: translateY(15rpx)
    &.bottom-btn
      box-shadow: 0 10rpx 0 darken($orange, 20%), 0 20rpx 5rpx rgba(0, 0, 0, .2)
      &.hover-btn
        box-shadow: 0 0 0 $black
        transform: translateY(10rpx)
    &.share-btn
      background-color: $teal
      box-shadow: 0 5rpx 0 darken($teal, 20%), 0 15rpx 5rpx rgba(0, 0, 0, .2)
      line-height: 1.2
      &.hover-btn
        box-shadow: 0 0 0 $black
        transform: translateY(5rpx)
