<!-- <view class="page-title">看看你和明星的相似度</view> -->
<view class="image-wrapper">
  <view animation="{{selfAnimation}}" class="image-item">
    <view bind:tap="clickAvatar" wx:if="{{!imageSrc}}" class="fake-img fas fa-user-ninja {{ifAnimated}}"></view>
    <image bind:tap="previewImgs" data-origin="selfImg" mode="widthFix" class="real-img" wx:else src="{{imageSrc}}" />
  </view>
  <view animation="{{starAnimation}}" class="star-img-wrapper">
    <image bind:tap="previewImgs" data-origin="starImg" mode="widthFix" class="star-img" src="{{starInfo.url}}" />
    <view class="star-name-text">{{starInfo.name}}</view>
  </view>
  <view animation="{{descAnimation}}" class="describe-text">
    {{starInfo.conCoppy}} 相似度
    <text class="desc-num">{{starInfo.confidence}}</text>
    %
  </view>
</view>
<view class="btns-wrapper">
  <view hover-start-time="0" bind:tap="onChooseImg" hover-class="hover-btn" class="btn top-btn">
    选择图片
  </view>
  <view hover-start-time="0" bind:tap="compareStart" hover-class="hover-btn" class="btn bottom-btn">
    看看最像哪位大明星
  </view>
  <view hover-start-time="0" bind:tap="mergeStart" hover-class="hover-btn" class="btn bottom-btn">
    盗版明星
    <view class="new-tip"></view>
  </view>
  <view class="sub-views">
    <button hover-start-time="0" open-type="share" hover-class="hover-btn" class="btn share-btn">
      <view class="fas fa-share-alt" />
      分享
    </button>
    <button open-type="feedback" hover-start-time="0" hover-class="hover-btn" class="btn about">
      <view class="fas fa-info" />
      反馈
    </button>
  </view>
</view>
<view style="visibility: {{mergeImg.show?'visible':'hidden'}};opacity: {{mergeImg.show?1:0}}" class="merge-image">
  <view class="mask" bindtap="cancelMergeImage"></view>
  <view class="content">
    <view class="close-area">
      <view bindtap="cancelMergeImage" class="fa fa-times"></view>
    </view>
    <image bindtap="previewMergedImg" mode="aspectFill" src="{{mergeImg.base64}}" class="image" />
    <view class="btns-wrapper">
      <button open-type="share" hover-start-time="0" hover-class="hover-btn" class="btn bottom-btn">
        <view class="fas fa-share-alt" />
        分享
      </button>
      <button bind:tap="previewMergedImg" hover-start-time="0" hover-class="hover-btn" class="btn bottom-btn">
        <view class="fas fa-info" />
        查看图片
      </button>
    </view>
  </view>
</view>
<ad wx:if="{{showAD}}" unit-id="adunit-da2982e664c6d935"></ad>